dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework:spring-tx'
    compileOnly 'org.springframework:spring-context'
    compileOnly project(':core:core-domain')
}
