# auth-backend

./: .gitignore  build.gradle  compose.yaml  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/docs/asciidoc/: auth.adoc  error-code.adoc  member.adoc  oauth2.adoc  verification.adoc
core/core-api/src/docs/asciidoc/snippets/: docs.adoc
core/core-api/src/main/java/com/ddoongs/auth/: AuthApiApplication.java
core/core-api/src/main/java/com/ddoongs/auth/api/: ApiControllerAdvice.java  ApiErrorCode.java  ApiResponse.java  CreateVerificationRequest.java  ErrorResponse.java  GlobalApiAdvice.java  GlobalExceptionHandler.java  VerificationApi.java  VerificationIdResponse.java
core/core-api/src/main/java/com/ddoongs/auth/api/auth/: AuthApi.java  MemberLoginRequest.java  MemberLogoutRequest.java  ReissueRequest.java  RenewRequest.java  TokenExchangeRequest.java  TokenResponse.java
core/core-api/src/main/java/com/ddoongs/auth/api/config/: AsyncConfig.java  WebConfig.java
core/core-api/src/main/java/com/ddoongs/auth/api/member/: MemberApi.java  MemberLoginRequest.java  MemberRegisterRequest.java  MemberRegisterResponse.java  MemberResponse.java  RequestMember.java  RequestMemberArgumentResolver.java  ResetPasswordRequest.java  TokenResponse.java
core/core-api/src/main/java/com/ddoongs/auth/api/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationSuccessHandler.java  ProviderUserFactory.java
core/core-api/src/main/java/com/ddoongs/auth/api/verification/: CreateVerificationRequest.java  VerificationApi.java  VerificationIdResponse.java  VerifyVerificationRequest.java
core/core-api/src/main/resources/: application.yml  oauth2.yml
core/core-api/src/test/java/com/ddoongs/auth/api/: VerificationApiDocsTest.java  VerificationApiTest.java
core/core-api/src/test/java/com/ddoongs/auth/api/auth/: AuthApiTest.java
core/core-api/src/test/java/com/ddoongs/auth/api/docs/: AuthApiDocsTest.java  ErrorCodeController.java  ErrorCodeDocsTest.java  MemberApiDocsTest.java  OAuth2ApiDocsTest.java  VerificationApiDocsTest.java
core/core-api/src/test/java/com/ddoongs/auth/api/member/: MemberApiTest.java  RequestMemberArgumentResolverTest.java
core/core-api/src/test/java/com/ddoongs/auth/api/verification/: VerificationApiTest.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/ddoongs/auth/domain/: DefaultDateTime.java  Email.java  Member.java  Password.java  PasswordEncoder.java  RegisterMember.java  VerificationCode.java  VerificationCodeStatus.java  VerificationNumber.java  VerificationPurpose.java
core/core-domain/src/main/java/com/ddoongs/auth/domain/config/: ClockConfig.java
core/core-domain/src/main/java/com/ddoongs/auth/domain/member/: AppendProviderDetail.java  DuplicatedEmailException.java  InvalidTokenException.java  LoginMember.java  Member.java  MemberNotFoundException.java  MemberRepository.java  MemberService.java  MemberValidator.java  Password.java  PasswordEncoder.java  PasswordMismatchException.java  Provider.java  ProviderDetail.java  RefreshToken.java  RefreshTokenRepository.java  RegisterMember.java  TokenExpiredException.java  TokenPair.java  TokenProvider.java
core/core-domain/src/main/java/com/ddoongs/auth/domain/shared/: BusinessException.java  ConflictException.java  CoreErrorCode.java  CoreErrorLevel.java  DefaultDateTime.java  Email.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
core/core-domain/src/main/java/com/ddoongs/auth/domain/token/: BlacklistTokenRepository.java  InvalidAuthCodeException.java  InvalidTokenException.java  LoginMember.java  LogoutMember.java  PrepareTokenExchange.java  RefreshToken.java  RefreshTokenRepository.java  TokenExchange.java  TokenExchangeRepository.java  TokenExpiredException.java  TokenIssuer.java  TokenPair.java  TokenProvider.java  TokenRenewalConditionNotMetException.java  TokenService.java  TokenValidator.java
core/core-domain/src/main/java/com/ddoongs/auth/domain/verification/: AlreadyConsumedVerificationException.java  CreateVerification.java  InvalidVerificationCodeException.java  RequestIntervalValidator.java  Verification.java  VerificationAlreadyCompletedException.java  VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeStatus.java  (+12 more)
core/core-domain/src/main/resources/: jwt.yml
core/core-domain/src/test/java/com/ddoongs/auth/: TestApplication.java
core/core-domain/src/test/java/com/ddoongs/auth/domain/: AuthTestConfiguration.java  EmailTest.java  MemberFixture.java  MemberTest.java  PasswordTest.java  ServiceTestSupport.java  TestFixture.java  VerificationCodeTest.java  VerificationNumberTest.java
core/core-domain/src/test/resources/: application.yml
core/core-domain/src/testFixtures/java/com/ddoongs/auth/domain/: AuthTestConfiguration.java
infrastructure/mail/: build.gradle
infrastructure/mail/src/main/resources/templates/: email-verification-code-template.html
infrastructure/redis/: build.gradle
infrastructure/redis/src/main/java/com/ddoongs/auth/redis/: BlacklistTokenRedisRepository.java  RefreshTokenRedisRepository.java  TokenExchangeRedisRepository.java
infrastructure/redis/src/main/resources/: redis.yml
infrastructure/token/: build.gradle
infrastructure/token/src/main/java/com/ddoongs/auth/jwt/: JwtTokenProvider.java
infrastructure/token/src/main/resources/: jwt.yml
infrastructure/token/src/test/java/com/ddoongs/auth/jwt/: JwtTokenProviderTest.java
tests/api-docs/: build.gradle
tests/api-docs/src/main/java/com/ddoongs/auth/restdocs/: AllErrorCodeSnippet.java  ApiError.java  ApiErrorDetail.java  ApiErrorWithCause.java  ErrorCodeSnippet.java  RestdocsConfiguration.java  RestdocsTest.java  RestdocsUtils.java
tests/api-docs/src/main/resources/org/springframework/restdocs/templates/: all-error-codes.snippet  error-codes.snippet  http-request.snippet  http-response.snippet  query-parameters.snippet  request-body.snippet  request-headers.snippet  request-parts.snippet  response-body.snippet  response-fields.snippet
(+70 files in other folders)
