pluginManagement {
    plugins {
        id 'java'
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'com.diffplug.spotless' version "${spotlessVersion}"
    }
}

rootProject.name = 'ddoongs-auth'

include 'core:core-api'
include 'core:core-domain'

include 'storage:db-core'

include 'support:logging'
include 'support:monitoring'
include 'support:restdocs'

include 'tests:api-docs'

include 'infrastructure:verification-code'
include 'infrastructure:mail'
include 'infrastructure:crypto'
include 'infrastructure:token'
include 'infrastructure:redis'

