dependencies {
    compileOnly 'org.springframework:spring-context'
    compileOnly project(':core:core-domain')

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.6")

    testImplementation testFixtures(project(':core:core-domain'))
}