dependencies {
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':storage:db-core')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
