bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(':core:core-domain')

    implementation project(':support:logging')
    implementation project(':support:monitoring')

    runtimeOnly project(':storage:db-core')
    runtimeOnly project(':infrastructure:verification-code')
    runtimeOnly project(':infrastructure:mail')
    runtimeOnly project(':infrastructure:crypto')

    testImplementation testFixtures(project(':core:core-domain'))
    testImplementation project(":tests:api-docs")
}
