bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':core:core-domain')

    implementation project(':support:logging')
    implementation project(':support:monitoring')
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly project(':storage:db-core')

    runtimeOnly project(':infrastructure:verification-code')
    runtimeOnly project(':infrastructure:mail')
    runtimeOnly project(':infrastructure:crypto')
    runtimeOnly project(':infrastructure:redis')
    runtimeOnly project(':infrastructure:token')

    testImplementation testFixtures(project(':core:core-domain'))
    testImplementation project(":tests:api-docs")
}
