dependencies {
    implementation project(':core:core-domain')

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'
    api 'org.springframework.restdocs:spring-restdocs-restassured'
    api 'io.rest-assured:spring-mock-mvc'
    implementation 'org.springframework.restdocs:spring-restdocs-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
